.carousel-inner {
  text-align: center;
}

.carousel-inner .carousel-item img {
  display: inline-block;
}


.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0%;
    left: 100%;
    margin-top: -3px;
}

.dropdown-menu>li>a:hover:after {
    transform: rotate(-90deg);
    transition: 1s;
}

.inline-items .l-column {
  display: inline-block;
  vertical-align: top;
  margin: 0 45px; /* 調整間距大小 */
}


.inline-items .l-column {
  display: inline-block;
  vertical-align: top;
}

.heading {
    text-align: center;
    font-size: 30px;
    color: rgb(9, 152, 152);
    padding: 30px;
}

.heading span {
    font-size: 30px;
    color:black;
}

.category .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category .box-container .box {
    flex: 1 1 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 10px black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 20px;
}

.category .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: -100%;
}

.category .box-container .box .content {
    text-align: center;
    background-color:DimGrey;
    height: 300px;
    background-color:DimGrey;
}

.category .box-container .box .content img {
    width: 200px;
    height: 200px;
    margin: 5px;
}

.category .box-container .box .content h3 {
    font-size: 30px;
    color: white;
}

.category .box-container .box .content p {
    font-size: 30px;
    color: rgb(9, 152, 152);
}

.category .box-container .box:hover .image {
    left: 0%;
}

.category .box-container .box:hover .content {
    transform: translateX(100%);
}

.image-container {
  display: flex;
  flex-wrap: wrap;
}

.image-item {
  flex: 0 0 25%; /* 調整此數值來控制每行的圖片數量 */
  padding: 10px;
  box-sizing: border-box;
}

.image-item img {
  width: 100%;
  height: auto;
}

.image-details {
  text-align: center;
}

button {
  background-color: #ffffff; /* 設定按鈕的背景色 */
  color: #000000; /* 設定按鈕的文字顏色 */
}
